{
  "name": "cobook",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "node scripts/start-dev.mjs",
    "backend:dev": "node scripts/start-backend.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:e2e": "node --test tests/e2e.test.mjs",
    "web": "pnpm run dev",
    "web:dev": "pnpm --dir apps/web dev"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
