{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src", "plugins/*/server", "plugins/*/template"],
  "exclude": ["plugins/*/components", "plugins/*/template/components", "plugins/*/ui"]
}

